<!DOCTYPE html>
<html>

<head>
    <title>My Intro</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #main {
            background-color: rgba(163, 237, 255, 0.932);
            height: 100vh;
            width: 100vw;
        }

        #container {
            height: 90vh;
            width: 80vw;
            margin: 5vh 10vw;
            position: absolute;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(105, 105, 105);
        }

        #image {
            height: 90vh;
            width: 23vw;
            float: left;
            border-radius: 10px 0px 0px 10px;
        }

        #content {
            background-color: brown;
            height: 78vh;
            width: 51.10vw;
            float: right;
            border-radius: 0px 10px 10px 0px;
            color: whitesmoke;
            padding: 6vh;
        }

        .top-margin {
            margin-top: 20px;
        }

        #btn {
            background-color: rgb(255, 166, 0);
            height: 5vh;
            width: 10vw;
            color: whitesmoke;
            text-align: center;
            font-size: 15px;
            margin-top: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;    
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="Nisha.jpg" height="100%" width="100%" style="border-radius: 10px 0 0 10px;" />
            </div>

            <div id="content">
                <h3>Hi there!!!</h3>
                <h1>I am Nisha</h1>
                <p style="font-style: italic;">Front end Developer</p>
                <p style="font-style: italic;" class="top-margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates harum
                    saepe similique fuga, ea nihil vero possimus corporis ullam ipsum quidem earum amet id facilis,
                    inventore eos numquam ducimus beatae perspiciatis expedita, praesentium soluta dolores fugiat. Atque
                    numquam voluptates animi?
                </p>
                <p class="top-margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reiciendis ipsa
                    nostrum numquam natus
                    eligendi, molestiae corporis, perferendis explicabo autem, reprehenderit veritatis nobis ducimus
                    iusto praesentium. Libero expedita excepturi eveniet consequuntur minima sint voluptatum!
                    Consectetur sapiente dolores suscipit eum alias laudantium, architecto tempore? Praesentium fugit
                    sunt possimus non accusamus hic, vero nobis quasi distinctio. Repellendus consequuntur beatae
                    doloribus enim, amet cumque ipsam itaque rem rerum consectetur laboriosam libero provident!
                    Repudiandae voluptatum ipsa ratione, amet perspiciatis, reiciendis similique, tenetur dicta dolores
                    voluptas ut. Nemo natus magni quasi, repellendus ipsam architecto ut laboriosam magnam in, error
                    accusamus aspernatur harum! Asperiores, omnis atque.
                </p>
                <p class="top-margin" style="font-weight:bold;">Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Delectus laudantium praesentium asperiores, voluptatibus modi perferendis nostrum nobis, in
                    labore nam amet earum reiciendis saepe maiores quisquam consectetur porro culpa possimus blanditiis
                    explicabo non rem nulla ex. Nesciunt corrupti quo facilis aspernatur cumque molestiae iusto
                    reiciendis ex cupiditate, eveniet optio? Eaque.
                </p>
                <center><button id="btn"><a href="index.html">Thank You!</a></button></center>
            </div>
        </div>
    </div>
</body>

</html>