<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Nisha's Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parallax {
            background-image: url('portfolio2.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 80vh;
        }

        .center1 {
            text-align: center;
            background-image: url('portfolio.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 80vh;
            line-height: 90vh;
        }

        #btn {
            margin: 10px 10px 20px 10px;
            padding: 5px 10px;
            width: 10vw;
            font-size: 18px;
            cursor: pointer;
            background-color: blanchedalmond;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!--Section 1 : Landing page -->
    <div class="parallax">

    </div>

    <!--Section 2 : About Me -->
    <div>
        <h3 style="margin-top:20px; padding: 5px; text-align: center;">About Me</h3>
        <p style="margin: 5px 0px; padding: 5px 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            laborum natus ipsa enim assumenda ex iure,
            quos eum libero mollitia odit laboriosam cumque, omnis id, unde et? Architecto ducimus quaerat assumenda!
            Odit quibusdam consequuntur sed ipsa facilis hic. Ipsa totam cupiditate quibusdam maiores repellat quae
            repudiandae veniam doloribus fuga eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            reprehenderit corrupti. Iure dolore est saepe sed incidunt soluta aut consequatur?
        </p>
        <center><button id="btn"><a href="aboutMe.html" style="text-align: center; text-decoration: none;">Click
                    Me!</a></button></center>
    </div>

    <!--Setion 3 : Portfolio -->
    <div class="center1">
        <audio controls loop>
            <source src="ranjha-ringtone-1-55203.mp3">
        </audio>
    </div>
</body>

</html>